<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title id="mainTitle">J&amp;H Textiles</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link id="mainFavicon" rel="icon" type="image/x-icon" href="https://i.imgur.com/lOalWCw.png">
  <meta name="Description"
    content="J and H Textiles is a young and dynamic company with a team of experienced textile designers and engineers equipped with an infrastructure to facilitate manufacturing of home and hotel textiles products of domestic and export quality. With the base location in India, company has successfully curated processes over years and established its reach to various continents through its line of products and services.">
  <meta name="Keywords"
    content="J And H Textiles, Kankaria road, Ahmedabad, Gujarat, 100 Cotton Double Bedsheet, 100 % Cotton double Bedsheet, Pure Cotton Queen Size  Bedsheets, Cotton Procion Printed Bedsheet, Cotton Bedsheet Fabric, Bed Linen &amp; Bedspreads, Manufacturer from Ahmedabad">

  <style>
    body {
      color: #000000d9
    }

    html {
      -webkit-tap-highlight-color: transparent
    }

    body,
    html {
      width: 100%;
      height: 100%
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji"
    }

    body {
      margin: 0;
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      background-color: #fff;
      font-feature-settings: "tnum", "tnum"
    }

    body {
      color: #000000d9
    }

    html {
      -webkit-tap-highlight-color: transparent
    }

    body,
    html {
      width: 100%;
      height: 100%
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji"
    }

    body {
      margin: 0;
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      background-color: #fff;
      font-feature-settings: "tnum", "tnum"
    }

    body,
    html {
      height: 100%;
      width: 100%
    }

    html {
      -webkit-tap-highlight-color: transparent
    }

    *,
    :after,
    :before {
      box-sizing: border-box
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -ms-overflow-style: scrollbar;
      --antd-wave-shadow-color: #1890ff;
      --scroll-bar: 0
    }

    body {
      margin: 0;
      color: #000000d9;
      font-size: 14px;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
      font-variant: tabular-nums;
      line-height: 1.5715;
      background-color: #fff;
      font-feature-settings: "tnum", "tnum"
    }

    :root {
      --menuBackgroundColor-gs-menu: white;
      --mobileMenuBackgroundColor-gs-menu: white;
      --menuHeight-gs-menu: 70px;
      --mobileMenuWidth-gs-menu: 200px;
      --menuLinksColor-gs-menu: black;
      --menuLinksHoverColor-gs-menu: rgb(21, 21, 21);
      --activeLinksColor-gs-menu: grey;
      --activeLinkLineColor-gs-menu: grey;
      --activeLinkLineBottom-gs-menu: -22px;
      --mobileMenuExitDivColor-gs-menu: grey;
      --footerBackgroundColor-gs-footer-one: white;
      --footerPadding-gs-footer-one: 30px;
      --footerHeader-Text-Color: black;
      --footerBody-Text-Color: #737373;
      --footerSocialBackgroundColor-gs-footer-one: #818a91;
      --transition-time-gs-footer-one: .3s
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <link rel="stylesheet" href="styles.403b8eb341d3aa35.css" media="print" onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="styles.403b8eb341d3aa35.css"></noscript>
</head>

<body>
  <app-root></app-root>
  <script src="runtime.10b6c127e99573b5.js" type="module"></script>
  <script src="polyfills.0f1a4faa97736289.js" type="module"></script>
  <script src="main.a99104105eae250d.js" type="module"></script>

</body>

</html>